{
    "id": "{43f24099-f854-439a-bd40-cf3abd8e9241}",
    "author": "prointernet",
    "name": "prointernet SymconMultiMail",
    "url": "www.prointernet.de",
    "version": "1.0",
    "build": 0,
    "date": 0
}